Valgrind: 
	RUNNING_ON_VALGRIND = VG_USERREQ__RUNNING_ON_VALGRIND, 0
	VALGRIND_DISCARD_TRANSLATIONS = VG_USERREQ__DISCARD_TRANSLATIONS, 0
	VALGRIND_NON_SIMD_CALL0 = VG_USERREQ__CLIENT_CALL0, 0
	VALGRIND_NON_SIMD_CALL1 = VG_USERREQ__CLIENT_CALL1, 0
	VALGRIND_NON_SIMD_CALL2 = VG_USERREQ__CLIENT_CALL2, 0
	VALGRIND_NON_SIMD_CALL3 = VG_USERREQ__CLIENT_CALL3, 0
	VALGRIND_COUNT_ERRORS = VG_USERREQ__COUNT_ERRORS, 0
	VALGRIND_MONITOR_COMMAND = VG_USERREQ__GDB_MONITOR_COMMAND, 0
	VALGRIND_CLO_CHANGE = VG_USERREQ__CLO_CHANGE, 0
	VALGRIND_MALLOCLIKE_BLOCK = VG_USERREQ__MALLOCLIKE_BLOCK, 0
	VALGRIND_RESIZEINPLACE_BLOCK = VG_USERREQ__RESIZEINPLACE_BLOCK, 0
	VALGRIND_FREELIKE_BLOCK = VG_USERREQ__FREELIKE_BLOCK, 0
	VALGRIND_CREATE_MEMPOOL = VG_USERREQ__CREATE_MEMPOOL, 0
	VALGRIND_DESTROY_MEMPOOL = VG_USERREQ__DESTROY_MEMPOOL, 0
	VALGRIND_MEMPOOL_ALLOC = VG_USERREQ__MEMPOOL_ALLOC, 0
	VALGRIND_MEMPOOL_FREE = VG_USERREQ__MEMPOOL_FREE, 0
	VALGRIND_MEMPOOL_TRIM = VG_USERREQ__MEMPOOL_TRIM, 0
	VALGRIND_MOVE_MEMPOOL = VG_USERREQ__MOVE_MEMPOOL, 0
	VALGRIND_MEMPOOL_CHANGE = VG_USERREQ__MEMPOOL_CHANGE, 0
	VALGRIND_MEMPOOL_EXISTS = VG_USERREQ__MEMPOOL_EXISTS, 0
	VALGRIND_STACK_REGISTER = VG_USERREQ__STACK_REGISTER, 0
	VALGRIND_STACK_DEREGISTER = VG_USERREQ__STACK_DEREGISTER, 0
	VALGRIND_STACK_CHANGE = VG_USERREQ__STACK_CHANGE, 0
	VALGRIND_LOAD_PDB_DEBUGINFO = VG_USERREQ__LOAD_PDB_DEBUGINFO, 0
	VALGRIND_MAP_IP_TO_SRCLOC = VG_USERREQ__MAP_IP_TO_SRCLOC, 0
	VALGRIND_ENABLE_ERROR_REPORTING = VG_USERREQ__CHANGE_ERR_DISABLEMENT, 0

Callgrind:
	CALLGRIND_DUMP_STATS = VG_USERREQ__DUMP_STATS, 307
	CALLGRIND_DUMP_STATS_AT = VG_USERREQ__DUMP_STATS_AT, 307
	CALLGRIND_ZERO_STATS = VG_USERREQ__ZERO_STATS, 307
	CALLGRIND_TOGGLE_COLLECT = VG_USERREQ__TOGGLE_COLLECT, 307
	CALLGRIND_START_INSTRUMENTATION = VG_USERREQ__START_INSTRUMENTATION, 311
	CALLGRIND_STOP_INSTRUMENTATION = VG_USERREQ__STOP_INSTRUMENTATION, 311

DHAT:
	DHAT_AD_HOC_EVENT = VG_USERREQ__DHAT_AD_HOC_EVENT, 315
	DHAT_HISTOGRAM_MEMORY = VG_USERREQ__DHAT_HISTOGRAM_MEMORY, 315

Memcheck:
	VALGRIND_MAKE_MEM_NOACCESS = VG_USERREQ__MAKE_MEM_NOACCESS, 300 
	VALGRIND_MAKE_MEM_UNDEFINED = VG_USERREQ__MAKE_MEM_UNDEFINED, 300
	VALGRIND_MAKE_MEM_DEFINED = VG_USERREQ__MAKE_MEM_DEFINED, 300
	VALGRIND_MAKE_MEM_DEFINED_IF_ADDRESSABLE = VG_USERREQ__MAKE_MEM_DEFINED_IF_ADDRESSABLE, 306
	VALGRIND_CHECK_MEM_IS_ADDRESSABLE = VG_USERREQ__CHECK_MEM_IS_ADDRESSABLE, 302
	VALGRIND_CHECK_MEM_IS_DEFINED = VG_USERREQ__CHECK_MEM_IS_DEFINED, 302
	VALGRIND_DO_LEAK_CHECK = VG_USERREQ__DO_LEAK_CHECK, 304
	VALGRIND_COUNT_LEAKS = VG_USERREQ__COUNT_LEAKS, 300
	VALGRIND_COUNT_LEAK_BLOCKS = VG_USERREQ__COUNT_LEAK_BLOCKS, 302
	VALGRIND_GET_VBITS = VG_USERREQ__GET_VBITS, 300
	VALGRIND_SET_VBITS = VG_USERREQ__SET_VBITS, 300
	VALGRIND_CREATE_BLOCK = VG_USERREQ__CREATE_BLOCK, 302
	VALGRIND_DISCARD = VG_USERREQ__DISCARD, 302
	VALGRIND_ENABLE_ADDR_ERROR_REPORTING_IN_RANGE = VG_USERREQ__ENABLE_ADDR_ERROR_REPORTING_IN_RANGE, 304
	VALGRIND_DISABLE_ADDR_ERROR_REPORTING_IN_RANGE = VG_USERREQ__DISABLE_ADDR_ERROR_REPORTING_IN_RANGE, 304

Helgrind:
	VALGRIND_HG_CLEAN_MEMORY = VG_USERREQ__HG_CLEAN_MEMORY, 302
	ANNOTATE_RWLOCK_CREATE = _VG_USERREQ__HG_PTHREAD_RWLOCK_INIT_POST, 306
	ANNOTATE_RWLOCK_DESTROY = _VG_USERREQ__HG_PTHREAD_RWLOCK_DESTROY_PRE, 306
	ANNOTATE_RWLOCK_ACQUIRED = _VG_USERREQ__HG_PTHREAD_RWLOCK_ACQUIRED, 306
	ANNOTATE_RWLOCK_RELEASED = _VG_USERREQ__HG_PTHREAD_RWLOCK_RELEASED, 306
	ANNOTATE_HAPPENS_BEFORE = _VG_USERREQ__HG_USERSO_SEND_PRE, 307
	ANNOTATE_HAPPENS_AFTER = _VG_USERREQ__HG_USERSO_RECV_POST, 307
	ANNOTATE_HAPPENS_BEFORE_FORGET_ALL = _VG_USERREQ__HG_USERSO_FORGET_ALL, 307

DRD:
	DRD_GET_VALGRIND_THREADID = VG_USERREQ__DRD_GET_VALGRIND_THREAD_ID, 303
	DRD_GET_DRD_THREADID = VG_USERREQ__DRD_GET_DRD_THREAD_ID, 303
	ANNOTATE_BENIGN_RACE_SIZED = VG_USERREQ__DRD_START_SUPPRESSION, 305
	DRD_STOP_IGNORING_VAR = VG_USERREQ__DRD_FINISH_SUPPRESSION, 305
	DRD_TRACE_VAR = VG_USERREQ__DRD_START_TRACE_ADDR, 303
	DRD_STOP_TRACING_VAR = VG_USERREQ__DRD_STOP_TRACE_ADDR, 303
	ANNOTATE_IGNORE_READS_BEGIN = VG_USERREQ__DRD_RECORD_LOADS, 305
	ANNOTATE_IGNORE_WRITES_BEGIN = VG_USERREQ__DRD_RECORD_STORES, 305
	ANNOTATE_NEW_MEMORY = VG_USERREQ__DRD_CLEAN_MEMORY, 305
	ANNOTATE_THREAD_NAME = VG_USERREQ__DRD_SET_THREAD_NAME, 305

Cachegrind:
	CACHEGRIND_START_INSTRUMENTATION = VG_USERREQ__CG_START_INSTRUMENTATION, 322
	CACHEGRIND_STOP_INSTRUMENTATION = VG_USERREQ__CG_STOP_INSTRUMENTATION, 322
